VUE_APP_API_KEY=156293957484648
VUE_APP_API_SECRET=hEcqgn1-ktN4c-1WYbEKwZQ8PPQ
VUE_APP_CLOUDINARY_NAME=dadcmqprj
VUE_APP_API_URL=http://127.0.0.1:8000/api

VUE_APP_API_KEY_FIREBASE=AIzaSyD1f4-3VJNaAYo6UVikuLBi2vwoZh5VqPE
VUE_APP_AUTH_DOMAIN_FIREBASE=tutor-webste.firebaseapp.com
VUE_APP_DATABASE_URL_FIREBASE=https://tutor-webste-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID_FIREBASE=tutor-webste
VUE_APP_STORAGE_BUCKET_FIREBASE=tutor-webste.appspot.com
VUE_APP_MESSAGESENDER_ID_FIREBASE=736638078883
VUE_APP_APP_ID_FIREBASE=1:736638078883:web:379268a8cda38038cb5416
VUE_APP_MEASUREMENT_ID_FIREBASE=G-7NWVX83YVF